body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
	font-family: 'Montserrat', Arial, sans-serif;

	&.no-scroll {
		overflow: hidden;
	}
}

.wrap {
	width: 1050px;
	margin: 0 auto;
}

.scroll-top {
	position: fixed;
	width: 114px;
	height: 114px;
	right: 140px;
	bottom: 30px;
	border: none;
	background: #FFFFFF;
	box-shadow: 0px 12px 40px rgba(12, 20, 61, 0.23);
	border-radius: 50%;

	&:focus {
		outline: 0;
	}

	&::after {
		content: '';
		position: absolute;
		display: block;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 20px;
		outline: none;
		margin-top: -5px;
		margin-left: -12px;
		height: 20px;
		border-left: 4px solid #2A353D;
		border-top: 4px solid #2A353D;
		transform: rotate(45deg);
		opacity: 0.3;
	}
}
