.contacts {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-bottom: 140px;

    &__info {
        width: 620px;
        margin-left: ~"calc(50vw - 525px)";
    }

    &__map {
        width: ~"calc(50vw - 95px)";
        // width: 547px;
        height: 538px;
        background-color: #cecece;
    }

    &__title {
        margin: 10px 0 50px;
        font-weight: 500;
        font-size: 30px;
        line-height: 1.33;
        color: #2A353D;
    }

    &__h-list {
        display: inline-flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__h-list-item {
        &:first-of-type {
            margin-right: 84px;
        }
    }

    &__link {
        padding-left: 42px;
        position: relative;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2px;
        color: #2A353D;
        opacity: 0.8;
        text-decoration: none;

        &::before {
            content: '';
            top: -5px;
            position: absolute;
            display: block;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            background-color: #02C768;
        }
    }

    &__h-list-item {
        &:first-of-type {
            .contacts__link {
                &::after {
                    content: '';
                    top: 50%;
                    margin-top: -8px;
                    left: 9px;
                    position: absolute;
                    display: block;
                    width: 15px;
                    height: 15px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-image: url('../../icon/at.svg');
                }
            }
        }

        &:last-of-type {
            .contacts__link {
                &::after {
                    content: '';
                    top: 50%;
                    margin-top: -8px;
                    left: 9px;
                    position: absolute;
                    display: block;
                    width: 14px;
                    height: 14px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-image: url('../../icon/phone.svg');
                }
            }
        }
    }

    &__name {
        margin: 63px 0 28px;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.3;
        color: #2A353D;
    }

    &__v-list {
        margin: 0 0 15px;
        padding: 0;
        list-style-type: none;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.2;
        color: #2A353D;
    }

    &__v-list-item {
        margin-bottom: 35px;
    }

    &__text {
        position: relative;
        padding-left: 45px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.43;
        color: #2A353D;
        opacity: 0.8;

        &::before {
            content: '';
            top: 50%;
            margin-top: -16px;
            left: 0;
            position: absolute;
            display: block;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            background-color: #02C768;
        }

        &::after {
            content: '';
            top: 50%;
            margin-top: -8px;
            left: 9px;
            position: absolute;
            display: block;
            width: 14px;
            height: 17px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('../../icon/mark.svg');
        }
    }

    &__props {
        display: inline-flex;
        margin: 15px 0 0;
        padding: 0;
        list-style-type: none;
    }

    &__prop-item {
        margin-right: 45px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.37;
        color: #2A353D;
        opacity: 0.8;

        &:last-of-type {
            margin-right: 0;
        }
    }
}
