.footer {
    background-color: rgba(42,53,61,0.04);

    &__top {
        display: flex;
        justify-content: space-between;
        padding: 39px 0;
    }

    &__logo {
        display: inline-flex;
    }

    &__nav {
        margin: 0;

        .nav__item {
            margin-right: 30px;
        }
    }

    &__tel {
        margin-right: 18px;

        &::after {
            top: 28px!important;
        }
    }

    &__links-wrap {
        display: inline-flex;
    }

    &__callback {
        font-weight: 600;
        font-size: 14px;
        line-height: 38px;
        text-align: center;
        padding: 0 15px;
        color: #FFFFFF;
        background-color: #F2994A;
        border-radius: 10px 0;
        text-decoration: none;
    }

    &__copyright {
        border-top: 1px solid rgba(42,53,61,0.1);
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 0;
    }

    &__politics {
        font-weight: 500;
        font-size: 12px;
        line-height: 2;
        text-decoration-line: underline;
        color: rgba(42,53,61,0.5);
    }
}

.copyright {
    border: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 2;
    color: rgba(42,53,61,0.5);
}
