body {
     counter-reset: list;
}

.how-to {

    &__title {
        font-size: 30px;
        line-height: 1.33;
        margin-bottom: 100px;
    }

    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        position: relative;
        width: 230px;
        margin-right: 125px;
        margin-bottom: 60px;
        font-size: 16px;
        line-height: 1.37;
        font-weight: 500;

        &:nth-of-type(3n) {
            margin-right: 0;
        }

        &::before {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 63px;
            height: 63px;
            border-radius: 50%;
            background-color: #02C768;
            counter-increment: list;
            content: counter(list);
            font-size: 30px;
            color: #fff;
            margin-bottom: 12px;
        }

        &:last-of-type {
            &::before {
                content: '';
                background-image: url('../../icon/tick.svg');
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 236px;
            height: 16px;
            top: 24px;
            left: 93px;
            background-image: url('../../icon/arrow.svg');
        }

        &:nth-of-type(3n) {
            &::after {
                display: none;
            }
        }
    }
}
