.initial {
	overflow-x: hidden;
    height: 768px;

	&__img-wrap {
		position: relative;
	}

	&__img {
		position: absolute;
    	right: calc(415px - 50vw);
	}

	&__content {
		display: flex;
		justify-content: space-between;
	}

	&__text {
		width: 418px;
		margin-top: 165px;
	}

	&__title {
		margin: 0;
		font-size: 38px;
		line-height: 110%;
		font-weight: 500;
		color: #2A353D;
	}

	&__subtitle {
		margin: 15px 0 0 0;
		font-size: 30px;
		line-height: 115%;
		font-weight: 600;
		color: #02C768;
	}

	&__link {
		display: block;
		margin-top: 48px;
		width: 204px;
		text-align: center;
		font-size: 16px;
		line-height: 50px;
		font-weight: 600;
		color: #ffffff;
		background-color: #F2994A;
		text-decoration: none;
		border-radius: 10px 0;
	}

	&__list {
		list-style-type: none;
		padding: 0;
		margin: -150px 0 0;
		display: flex;
	}
}

.initial-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	margin-right: 16px;
	width: 250px;
    height: 183px;
    background-color: #02C768;
    color: #ffffff;
    padding: 50px 27px 30px;
    box-sizing: border-box;
    border-radius: 10px 0;

	&:last-of-type {
		margin-right: 0;
	}

	&::before {
		content: '';
	    position: absolute;
	    top: -39px;
		left: 29px;
	    display: flex;
	    width: 72px;
	    height: 72px;
	    background-color: #ffffff;
	    border-radius: 50%;
	    box-shadow: 0px 7px 12px rgba(12, 20, 61, 0.14);
	    border: 2px solid rgba(42, 53, 61, 0.1);
	}

	&::after {
		content: '';
		display: block;
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	&:first-of-type {
		&::after {
			content: '';
			top: -20px;
			left: 42px;
			width: 48px;
			height: 38px;
			background-image: url('../../icon/initial/home.svg');
		}
	}

	&:nth-of-type(2) {
		&::after {
			content: '';
			top: -20px;
			left: 47px;
			width: 40px;
			height: 40px;
			background-image: url('../../icon/initial/window.svg');
		}
	}

	&:nth-of-type(3) {
		&::after {
			content: '';
			top: -21px;
			left: 47px;
			width: 40px;
			height: 40px;
			background-image: url('../../icon/initial/question.svg');
		}
	}

	&:nth-of-type(4) {
		&::after {
			content: '';
			top: -20px;
			left: 48px;
			width: 39px;
			height: 39px;
			background-image: url('../../icon/initial/shield.svg');
		}
	}

	&__text {
		margin: 0;
		font-size: 14px;
		line-height: 130%;
		font-weight: 500;
	}

	&__link {
		color: #ffffff;
		font-weight: 600;
		font-size: 14px;
		line-height: 136%;
	}

}
