.offers {
    margin-top: 100px;
    margin-bottom: 190px;

    &__item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 150px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__info {
        width: 430px;
        margin-left: 90px;
    }

    &__img-wrap {
        width: 430px;
        height: 430px;
        overflow: hidden;
        border-radius: 50%;
    }

    &__img {
        width: 100%;
    }

    &__title {
        margin: 0 0 26px;
        font-size: 30px;
        line-height: 1.33;
        font-weight: 500;
    }

    &__link {
        padding: 20px 42px;
        font-size: 16px;
        line-height: 1;
        color: #fff;
        background-color: #F2994A;
        border-radius: 7px 0;
        text-decoration: none;
        font-weight: 600;
    }

    &__list {
        margin-bottom: 50px;
        padding: 0;
        list-style-type: none;
    }

    &__list-item {
        position: relative;
        padding-left: 48px;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #2A353D;
        opacity: 0.8;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            width: 31px;
            height: 31px;
            background-color: #02C768;
            border-radius: 50%;
        }

        &:last-of-type {
            margin-bottom: 0;
        }


    }

}
