.residentials {
        margin-bottom: 140px;

    &__title {
        margin: 140px 0 63px;
        font-size: 30px;
        line-height: 133%;
        font-weight: 500;
        color: #2A353D;
    }

    &__info {
        margin-left: 88px;
    }

    &__btn {
        font-size: 16px;
        font-weight: 600;
        line-height: 56px;
        border: 1px solid rgba(42,53,61,0.3);
        width: 100%;
        background-color: white;
        cursor: pointer;

        &.m-hidden {
            display: none;
        }
    }
}

.residentials-item {
    display: flex;
    margin-bottom: 37px;

    &.m-hidden {
        // display: none;
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
    }

    &__title {
        display: block;
        margin: 25px 0 12px;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        color: #2A353D;
        text-decoration: none;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #2A353D;
        opacity: 0.5;
    }

    &__quantity {
        opacity: 1;
    }

    .modal__slide, .modal__slider {
        width: 518px;
        height: 350px;
    }
}

.residentials-props {

    margin-top: 45px;
    margin-bottom: 0;
    padding: 0;
    list-style-type: none;

    &__item {
        margin-bottom: 24px;
        display: flex;
        font-size: 14px;
    }

    &__img {
        margin-right: 18px;
    }

    &__subtitle {
        width: 160px;
        margin: 0;
        color: #2A353D;
        opacity: 0.5;
    }
}
